
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">

   
</head>
<body>

    <div class="my-form">
    <div class="my-form1">
        <h1>Create a new account</h1>
    <form action="topic.html" method="post">
        <input type="text" id="fname" name="fname" placeholder="First name">
        <input type="text" id="surname" name="surname" placeholder="Surname"><br><br>
        <input type="email" id="email" name="email" placeholder="mobile number or email address"><br><br>
        <input type="text" id="pwd" name="password" placeholder="Password"><br><br>
        <lable >Date of birth:</lable><br><br>
        <select name="DoDate">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </select>
        <select name="Month">
            <option>Jan</option>
            <option>Feb</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
        </select>
        <select name="Year">
            <option>2009</option>
            <option>2010</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
        </select>
       
            <label for="gender" class="gender-bt">Gender</label><br><br>
            <div class="formbox mt1">
            <span data-type="radio" class="spanpad">
              <input type="radio" id="fem">
              <label for="fem" class="gender">Female
              </label>
              </span>
              <span data-type="radio" class="spanpad">
              <input type="radio" id="male">
              <label for="male" class="gender">Male
              </label>
              </span>
              <span data-type="radio" class="spanpad">
              <input type="radio" id="custom">
              <label for="custom" class="custom">Custom
              </label>
            </span>
          </div>
        <br><br>
        <input type="submit" value="Submit" >
    </form>
</div>
</div>

</body>
</html>
